# AULA 5 - Filtros Separáveis
# Descrição: Explorar o ganho de performance ao utilizar a técnica de separação de
#            filtros lineares.
# Out. 2020

# Environment Setup
pkg load image;
clear all; 
close all; 
clc

# Load image and convert to double
originalImage = imread('../Files/cameraman.tif');
originalImage = double(originalImage);
[nr nc] = size(originalImage);

# Average filter mask (5x5)
mask = [1/25 1/25 1/25 1/25 1/25;...
        1/25 1/25 1/25 1/25 1/25;...
        1/25 1/25 1/25 1/25 1/25;...
        1/25 1/25 1/25 1/25 1/25;...
        1/25 1/25 1/25 1/25 1/25];

# Filter 1: Non Separable
filteredImage = zeros(nr,nc);
tic % Timer start
for i = 3 : nr-3
  for j = 3 : nc-3
    filteredImage(i,j)  =  mask(1,1)*originalImage(i-2,j-2) + ...
                mask(1,2)*originalImage(i-2,j-1) + ...
                mask(1,3)*originalImage(i-2,j) + ...
                mask(1,4)*originalImage(i-2,j+1) + ...
                mask(1,5)*originalImage(i-2,j+2) + ...
                mask(2,1)*originalImage(i-1,j-2) + ...
                mask(2,2)*originalImage(i-1,j-1) + ...
                mask(2,3)*originalImage(i-1,j) + ...
                mask(2,4)*originalImage(i,j+1) + ...
                mask(2,5)*originalImage(i,j+2) + ...
                mask(3,1)*originalImage(i,j-2) + ...
                mask(3,2)*originalImage(i,j-1) + ...
                mask(3,3)*originalImage(i,j) + ...
                mask(3,4)*originalImage(i,j+1) + ...
                mask(3,5)*originalImage(i,j+2) + ...
                mask(4,1)*originalImage(i+1,j-2) + ...
                mask(4,2)*originalImage(i+1,j-1) + ...
                mask(4,3)*originalImage(i+1,j) + ...
                mask(4,4)*originalImage(i+1,j+1) + ...
                mask(4,5)*originalImage(i+1,j+2) + ...
                mask(5,1)*originalImage(i+2,j-2) + ...
                mask(5,2)*originalImage(i+2,j-1) + ...
                mask(5,3)*originalImage(i+2,j) + ...
                mask(5,4)*originalImage(i+2,j+1) + ...
                mask(5,5)*originalImage(i+2,j+2);    
  endfor
endfor
t1 = toc % Timer stop

# Separable filter mask (5x5)
maskSeparable_x = [1/5 1/5 1/5 1/5 1/5];
masksSeparable_y = maskSeparable_x';

# Filter 2: Separable
filteredImageSeparable_x = zeros(nr,nc);
filteredImageSeparable_xy = zeros(nr,nc);
tic % Timer start
for i = 1 : nr
  for j = 3 : nc-3
    filteredImageSeparable_x(i,j) = maskSeparable_x(1,1)*originalImage(i,j-2) + ...
                maskSeparable_x(1,2)*originalImage(i,j-1) + ...
                maskSeparable_x(1,3)*originalImage(i,j) + ...
                maskSeparable_x(1,4)*originalImage(i,j+1) + ...
                maskSeparable_x(1,5)*originalImage(i,j+2);
  endfor
endfor
for i = 3 : nr-3
  for j = 1 : nc
    filteredImageSeparable_xy(i,j) =  masksSeparable_y(1,1)*filteredImageSeparable_x(i-2,j) + ...
                masksSeparable_y(2,1)*filteredImageSeparable_x(i-1,j) + ...
                masksSeparable_y(3,1)*filteredImageSeparable_x(i,j) + ...
                masksSeparable_y(4,1)*filteredImageSeparable_x(i+1,j) + ...
                masksSeparable_y(5,1)*filteredImageSeparable_x(i+2,j);
  endfor
endfor
t2 = toc % Timer stop

# Performance gain calculation
t1/t2

# Image class convertion
originalImage = uint8(originalImage);
filteredImage = uint8(filteredImage);
filteredImageSeparable_xy = uint8(filteredImageSeparable_xy);

# Show Images
figure, imshow(originalImage), title('orig')
figure, imshow(filteredImage), title('5x5')
figure, imshow(filteredImageSeparable_xy), title('5x5 separavel')
